# Security-Compliance-Checker

./: README.md
Varna Java Project/security-compliance-checker/: README.md  pom.xml
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/: ConsoleApp.java  SccApplication.java
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/checks/: ComplianceCheck.java
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/checks/impl/: ContentSecurityPolicyCheck.java  CookieSecurityCheck.java
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/config/: MongoConfig.java
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/model/: ComplianceResult.java
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/repository/: MongoRepository.java
Varna Java Project/security-compliance-checker/src/main/java/com/example/scc/service/: ComplianceService.java
Varna Java Project/security-compliance-checker/src/main/resources/: application.properties
